PORT = 4000
DB_NAME = 'test'
DB_USER = 'postgres'
DB_PASSWORD = 'Litmus_1301'
DB_HOST = 'localhost'
SECRET = 'somesupersecretkey'
NODE_ENV = 'development'
MJ_APIKEY_PUBLIC = c24b4a6a151621ec5de788e660371489
MJ_APIKEY_PRIVATE =  8f44a1c10a304b3db4590be8e8105233
MJ_ERROR_REPORTING_MAIL= "benjamineloke@gmail.com"
